{% metadata_file .yamato/project.metafile %}
---
{% for project in projects -%}
{% if project.publish == "true" -%}
{% for package in project.packages -%}
{% for editor in project.test_editors -%}
{% for platform in test_platforms -%}
validate_{{ package.name }}_{{ platform.name }}_{{ editor }}:
  name : Validate (Isolation Tests) Package {{ package.name }} - {{ editor }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - {% if platform.name == "ubuntu" %}DISPLAY=:0 {% endif %}upm-ci project test -u {{ editor }} --type isolation-tests --project-path {{ project.path }} --package-filter {{ package.name }} --platform editmode
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/project-pack.yml#pack_{{ project.name }}
{% endfor -%}
{% endfor -%}

publish_{{ project.name }}_{{ package.name }}:
  name: Publish Project {{project.name }} - Package {{ package.name }} to Internal Registry
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package publish --package-path {{ package.path }}
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/project-pack.yml#pack_{{ project.name }}
    - .yamato/project-publish.yml#validate_{{ package.name }}_{{ test_platforms.first.name }}_{{ validation_editor }}
    - .yamato/project-publish.yml#publish_{{ project.name }}_{{ package.name }}_dry_run

publish_{{ project.name }}_{{ package.name }}_dry_run:
  name: Publish Project {{project.name }} - Package {{ package.name }} to Internal Registry (dry-run)
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package publish --package-path {{ package.path }} --dry-run
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/project-pack.yml#pack_{{ project.name }}
{% for editor in project.test_editors -%}
{% for platform in test_platforms -%}
    - .yamato/project-publish.yml#validate_{{ package.name }}_{{ platform.name }}_{{ editor }}
{% endfor -%}
{% endfor -%}

{% endfor -%}
{% endif -%}
{% endfor -%}
