{% metadata_file .yamato/project.metafile %}
---
# Go through all platforms, editors and packages in the metadata
# to generate its independent package tests and validation tests.
# The idea is to only run validation once per package and not mix.
# the results with package tests
{% for package in projects.first.packages -%}
{% for editor in projects.first.test_editors -%}
{% for platform in test_platforms -%}
dependency_{{ projects.first.name }}_{{ package.name }}_{{ platform.name }}_{{ editor }}:
  name : Dependency Test of Project {{ projects.first.name }} - Package {{ package.name }} - {{ editor }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci project test -u {{ editor }} --project-path {{ projects.first.path }} --type updated-dependencies-tests --package-filter {{ package.name }}
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  triggers:
    recurring:
      - branch: master
        frequency: 20 * * ?
  dependencies:
    - path: .yamato/project-pack.yml#pack_{{ projects.first.name }}
      rerun: always

{% endfor -%}
{% endfor -%}
{% endfor -%}

dependency_test_trigger_{{ projects.first.name }}:
  name: Project {{ projects.first.name }} Dependency Tests Trigger
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.small
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci project izon -d --project-path {{ projects.first.path }}
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  triggers:
    recurring:
      - branch: master
        frequency: 22 * * ?
  dependencies:
{% for package in projects.first.packages -%}
{% for editor in projects.first.test_editors -%}
{% for platform in test_platforms -%}
    - .yamato/project-updated-dependencies-test.yml#dependency_{{ projects.first.name }}_{{ package.name }}_{{ platform.name }}_{{ editor }}
{% endfor -%}
{% endfor -%}
{% endfor -%}