{% metadata_file .yamato/project.metafile %}
---

{% for project in projects -%}
{% if project.has_tests == "true" -%}
{% for editor in project.test_editors -%}
{% for platform in test_platforms -%}
{% for backend in scripting_backends -%}
standalone_tests_{{ project.name }}_{{ backend }}_{{ editor }}_{{ platform.name }}:
  name : Standalone Tests - {{ project.name }} - [{{ backend }}, {{ platform.name }}, {{ editor }}]
  agent:
    type: {{ platform.type }}{% if platform.name == "ubuntu" %}::GPU{% endif %}
{% if platform.name == "ubuntu" %}    model: rtx2080{% endif %}
    image: {% if platform.name == 'win' and backend == 'il2cpp' %}{{ win_il2cpp_test_image }} {% else %} {{ platform.image }} {% endif %}
    flavor: {{ platform.flavor}}
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
    - curl -s https://artifactory.prd.it.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr{% if platform.name == "win" %}.bat{% endif %} --output utr{% if platform.name == "win" %}.bat{% endif %}
{% if platform.name != "win" %}
    - chmod +x ./utr
{% endif %}
    - unity-downloader-cli -u {{ editor }} -c Editor {% if backend == "il2cpp" %} -c il2cpp{% endif %} --fast --wait
    - {% if platform.name != "win" %}./{% endif %}utr --suite=playmode --platform={{ platform.standalone }}  --editor-location=.Editor --testproject=testproject --player-save-path=build/players --artifacts_path=build/logs --scripting-backend={{ backend }} --build-only --testfilter=Unity.Netcode.RuntimeTests --extra-editor-arg=-batchmode --extra-editor-arg=-nographics
    - |
      {% if platform.name == "win" %}set{% endif %}{% if platform.name != "win" %}export{% endif %} UTR_VERSION=0.12.0
      {% if platform.name != "win" %}./{% endif %}utr --suite=playmode --platform={{ platform.standalone }}  --player-load-path=build/players --artifacts_path=build/test-results --scripting-backend={{ backend }} --testfilter=Unity.Netcode.RuntimeTests --playergraphicsapi=Null
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
        - "build/test-results/**"
  dependencies:
    - .yamato/project-pack.yml#pack_{{ project.name }}

{% endfor -%}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% endfor -%}